# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

kotlinVersion=1.6.20
kspVersion=1.6.20-1.0.5

#signing.keyId=24875D73
#signing.password=secret
#signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg